




			<--Papier-->
  <rect x="50" y="50" width="500" height="300" style="fill:none;stroke:black;" /> 
  <circle cx="70" cy="70" r="5" fill="black" />
  <circle cx="120" cy="70" r="5" fill="black" />
  <circle cx="170" cy="70" r="5" fill="black" />
  <circle cx="220" cy="70" r="5" fill="black" />
  <circle cx="270" cy="70" r="5" fill="black" />
  <circle cx="320" cy="70" r="5" fill="black" />
  <circle cx="370" cy="70" r="5" fill="black" />
  <circle cx="420" cy="70" r="5" fill="black" />
  <circle cx="470" cy="70" r="5" fill="black" />
  <circle cx="520" cy="70" r="5" fill="black" />

			<--Tranche saucisson-->
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="0.3" fill="red" />
  <circle cx="30" cy="60" r="10" fill="white"/> 
  <circle cx="40" cy="35" r="7" fill="white"/> 
  <circle cx="70" cy="45" r="8" fill="white"/> 
  <circle cx="65" cy="45" r="8" fill="white"/> 